<!DOCTYPE html>
<html lang="en">
<head>
	<title>Conrad Davis Jr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Quicksand:300, 900');

		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
	    line-height: 1.4;
	    font-family: 'Quicksand', sans-serif;
			height: 100%;
	    transition: 1s;
		}
		header {
	    text-align: center;
	    font-size: 2.5rem;
      box-shadow: 0 3px 15px 2px rgba(100, 100, 100, .2);
      background-color: white;
	    position: fixed;
	    font-weight: 300;
	    width: 100%;
	    z-index: 4;
		}
		.title {
      position: fixed;
	    transform: translate(-50%);
	    top: calc(50% - 3rem);
	    left: 50%;
	    color: #a7a7a7;
      font-size: 6.5vw;
	    width: 100%;
	    text-align: center;
	    text-transform: uppercase;
	    z-index: 3;
			display: table;
		}
		.loader-takeover {
			position: fixed;
			width: 43px;
			height: 43px;
			border-radius: 50%;
			background-color: black;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			display: none;
			z-index: 3;
		}
		.svg-grid-container svg.svg-grid {
      width: 179vh;
	    min-width: 100%;
	    top: 56px;
	    position: fixed;
      left: 50%;
	    transform: translate(-50%);
		}
		.svg-grid-container svg.load-icon {
      height: 300px;
      transform: translate(-50%, -50%) scale(.5);
	    opacity: 0;
	    left: 50%;
	    position: absolute;
	    top: 50%;
      z-index: 1;
		}
		nav {
	    display: flex;
      padding: 1rem 0;
      box-shadow: 0 3px 20px 5px rgba(100, 100, 100, .2);
	    justify-content: space-around;
			position: fixed;
			bottom: 0;
			background-color: white;
	    font-size: 1.3em;
      font-weight: 300;
	    color: #565656;
			z-index: 4;
			width: 100%;
		}
		nav .constraint {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;
			max-width: 1400px;
			box-sizing: border-box;
			padding: 0 30px;
		}
		
		nav li {
			position: relative;
	    list-style: none;
			cursor: pointer;
		}
		nav li::after{
	    content: "";
	    position: absolute;
	    bottom: 0;
	    width: 0%;
	    height: 2px;
	    background-color: black;
	    left: 0;
	    transition: .3s;
		}
		nav li:hover::after{
	    width: 100%;
		}
		nav li.active{
	    font-weight: 500;
		}
		nav li.active::after{
	    width: 100%;
		}
		@media (min-width: 600px) {
			nav .constraint {
				justify-content: center;
			}
			nav li {
				margin: 0 40px;
			}
		}
		.ui-panel {
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 2;
		}
		#webgl {
			display: none;
	    position: absolute;
	    top: 0;
		}
		.img-loading:before {
			content: '';
			display: flex;
			align-items: center;
			justify-content: center;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    z-index: 1;
	    top: 0;
      text-shadow: 0px 0px 0px;
      background: linear-gradient(-45deg, #00b09b, #96c93d, #23A6D5, #23D5AB);
      background: linear-gradient(-45deg, #cacaca, #ffffff, #353535, #404040);
			background-size: 400% 400%;
			animation: loadingImage 2s 2s ease infinite;
		}
		@keyframes loadingImage {
			0% { color: white; opacity: .6; background-position: 0% 50% }
			50% { color: black; opacity: 1; background-position: 100% 50% }
			100% { color: white; opacity: .6; background-position: 0% 50% }
		}

		/*
			UI SCAFFOLD STYLES
		*/
		.ui-scaffold {
			display: none;
			position: fixed;
	    top: 6em;
			width: 100%;
	    height: calc(100% - 61px);
	    overflow: auto;
			z-index: 1;
		}
		.ui-scaffold .constraint {
			display: flex;
	    flex-direction: column;
			align-items: center;
			margin: 0 auto;
		}
		.ui-scaffold .hero,
		.ui-scaffold .util-bar,
		.ui-scaffold .fold-content,
		.portfolio-details__hero,
		.portfolio-details__util-bar,
		.portfolio-details__fold-content {
			box-sizing: border-box;
	    position: relative;
      margin: 0 auto;
		}
	  .ui-scaffold .img-loading:before {
	  	content: 'LOADING...';
	  	opacity: 0;
			background-size: 400% 400%;
	  	animation: loadingImage 2s 3s ease infinite;
	  }
		.ui-scaffold .hero,
		.portfolio-details__hero {
			min-height: 15em;
			width: 90%;
		}
		.portfolio-details__hero {
			display: flex;
			align-items: center;
			width: 100%;
		}
		.ui-scaffold .util-bar,
		.portfolio-details__util-bar {
			margin-top: 1em;
			min-height: 6em;
			width: 90%;
		}
		.ui-scaffold .fold-content,
		.portfolio-details__fold-content {
			margin-top: 1em;
			width: 90%;
			min-height: 60vh;
		}
		.ui-scaffold .box-draw:before,
		.ui-scaffold .box-draw:after {
			content: '';
			position: absolute;
			border: 2px solid transparent;
			background-color: transparent;
			width: 0;
			height: 0;
			box-sizing: border-box;
		}
		.ui-scaffold .box-draw:after {
			bottom: 0;
			right: 0;
		}
		.ui-scaffold .box-draw:before {
			top: 0;
			left: 0;
			animation: drawBoxTL 1s linear forwards;
		}
		.ui-scaffold .box-draw:after {
	    z-index: -1;
			animation: drawBoxBR 1s .9s linear forwards;
		}
		@keyframes drawBoxTL {
			0% { border-top-color: white; }
			49% {width: 100%; }
			50% {height: 0; }
			51% { border-top-color: white; border-right-color: white; width: 100%;}
			90% { border-top-color: white; border-right-color: white; height: 100%; width: 100%;}
			100% { border-top-color: white; border-right-color: white; height: 100%; width: 100%;}
		}
		@keyframes drawBoxBR {
			0% { border-bottom-color: white; }
			49% {width: 100%; }
			50% {height: 0; }
			51% { border-bottom-color: white; border-left-color: white; width: 100%;}
			100% { border-bottom-color: white; border-left-color: white; width: 100%; height: 100%;}
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46364716-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-46364716-1');
	</script>
</head>
<body>

	<header>Conrad Davis Jr</header>

	<div class="title">Development | Design | UX</div>
	<div class="loader-takeover"></div>
	<div class="svg-grid-container"></div>

	<!-- main nav items -->
	<nav>
		<ul class="constraint">
			<li class="about-button">ABOUT</li>
			<li class="work-button">WORK</li>
			<li class="contact-button">CONTACT</li>
		</ul>
	</nav>

	<!-- Overlay panel for content -->
	<div class="ui-panel"></div>

	<!-- UI Scaffold -->
	<div class="ui-scaffold">
		<div class="constraint">
			<div class="hero box-draw"> <span class="img-loading"></span></div>
			<div class="util-bar box-draw"> <span class="img-loading"></span></div>
			<div class="fold-content box-draw"> <span class="img-loading"></span></div>
		</div>
	</div>

	<!-- container for webgl world -->
	<div id="webgl"></div>
	<!-- TESTING -->
	<!-- <script type="text/javascript" src="lib/dat.gui.min.js"></script> -->
	<!-- TESTING END -->
	<script type="text/javascript" src="lib/tweenmax.js"></script>
	<script async type="module" src="main.js"></script>
</body>
</html>